[gd_scene format=3 uid="uid://cyvtx0dxkmvxq"]

[ext_resource type="Script" uid="uid://cy0kd45vaw14f" path="res://scripts/player/player_vision.gd" id="2"]

[node name="PlayerVision" type="Node2D" unique_id=1088190478]
script = ExtResource("2")
occlusion_thickness_ratio = 0.15

[node name="VisibilityMask" type="SubViewport" parent="." unique_id=1253180802]
disable_3d = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1152, 720)
render_target_update_mode = 4

[node name="MaskDarkness" type="CanvasModulate" parent="VisibilityMask" unique_id=1370673197]
color = Color(0, 0, 0, 1)

[node name="MaskSurface" type="Polygon2D" parent="VisibilityMask" unique_id=1017138098]

[node name="Occluders" type="Node2D" parent="VisibilityMask" unique_id=892989452]

[node name="VisionOrigin" type="Node2D" parent="VisibilityMask" unique_id=185777011]

[node name="VisionLight" type="PointLight2D" parent="VisibilityMask/VisionOrigin" unique_id=1649049306]
blend_mode = 2
shadow_enabled = true
