[gd_scene format=3 uid="uid://beypt4kvtrorc"]

[ext_resource type="Script" uid="uid://drqpec16jgrof" path="res://scripts/ui/inventory_ui.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_slot.tscn" id="2"]

[node name="InventoryUI" type="Control" unique_id=626006567]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="BackpackButton" type="Button" parent="." unique_id=2092132992]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -64.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "Mochila"

[node name="Panel" type="PanelContainer" parent="." unique_id=1735206593]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -376.0
offset_top = -452.0
offset_right = -16.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=1023177701]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Content" type="VBoxContainer" parent="Panel/Margin" unique_id=471348411]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Panel/Margin/Content" unique_id=95665127]
layout_mode = 2
text = "INVENTARIO"
horizontal_alignment = 1

[node name="Slots" type="GridContainer" parent="Panel/Margin/Content" unique_id=1818504539]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 4

[node name="Weapon" type="VBoxContainer" parent="Panel/Margin/Content" unique_id=1529307215]
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="Panel/Margin/Content/Weapon" unique_id=351594185]
layout_mode = 2
text = "ARMA"

[node name="WeaponSlot" parent="Panel/Margin/Content/Weapon" unique_id=1334711851 instance=ExtResource("2")]
layout_mode = 2
